<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            text-align: center;
            color: white;
        }

        /* ------------------Services----------------- */
        #services {
            padding: 30px 0;
        }

        .services-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .services-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: transform 0.5s;
        }

        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .services-list div a {
            text-decoration: none;
            /*Hilighting learn more text in anchor tag*/
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover {
            background: #ff004f;
            transform: translate(-10px);
        }

        li{
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(0, 136, 255);">
    <h1 style="color: #ff004f;">DEEPAK GANGWANI</h1>
    <h2 style="color: #ff004f;">deepakgangwani512@gmail.com|91+ 7414804515</h2>
    <div style="border-bottom: 4px solid black;"></div>
    <div id="services">
        <div class="container">
            <!-- <h1 class="sub-title">My Services</h1> -->
            <div class="services-list">
                <div>
                    <h2>Education</h2>
                    <ul>
                        <li style="margin-bottom: 10px;">NSTI(National Skill Training Institute),JODHPUR Pursuing ADIT(IBM) Course2022-2024</li>
                        <li style="margin-bottom: 10px;">JAI NARAIN VYAS UNIVERSITY |B.COM HONOURS(Business Finance Economics) 2018-2021</li>
                        <li style="margin-bottom: 10px;">CENTRAL ACADEMY SCHOOL SENIOR SECONDARY EDUCATION 2018|CBSECommerce(With Maths)</li>
                        <li>CENTRAL ACADEMY SCHOOL SECONDARY EDUCATION2016|CBSE</li>
                        </ol>
                        <a href="#">Learn More</a>
                </div>
                <div>
                    <h2>Certifications</h2>
                    <ul>
                        <li><a href="IBM skills build certificate/Core Module-1(Certificates)/" target="_blank" rel="noopener noreferrer"><h3>Networking & Software Managing Certificates</h3></a></li>
                        <li><a href="IBM skills build certificate/Core Module-2(Certificates)/" target="_blank" rel="noopener noreferrer"><h3>Web Designing Certificates</h3></a></li>
                        <li><a href="Linkedin learning certificates/" target="_blank" rel="noopener noreferrer"><h3>Python Development Certificates</h3></a></li>
                    
                        <!-- <li>C And C++ Certificates from DMATICS,Jodhpur(Rajasthan)</li>
                        <li>RS-CIT Certificates From VMOU ,Jodhpur(Rajasthan)</li>
                        <li>Tally Certificate from Labora Computers Jodhpur(Rajasthan),with a score of ‘A’ grade.</li>
                        <li>Advance Python Certificates from linkedIn And Data Camp</li>
                        <li>Learned GUI(Graphic User Interface) Framework with python language.</li>
                        <li>Basic Knowledge of databases through Mongodb Databases</li>
                        <li>Knowledge of Machine Learning And Computer Vision </li> -->
                    </ul>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <h2>Aws Event Participation</h2>
                    <ul>
                        <li><a href="aws/AWS(Summit And Builders)Certificates.pdf" target="_blank" rel="noopener noreferrer"><h3>Attended AWS summit India -Amazon Web Services (AWS)</h3></a></li>
                        <li><a href="aws/AWS(Summit And Builders)Certificates.pdf" target="_blank" rel="noopener noreferrer"><h3>Attended AWS Builders India -Amazon Web Services (AWS)</h3></a></li>
                    </ul>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <!-- <h1 class="sub-title">My Services</h1> -->
            <div class="services-list">
                <div>
                    <h2>Skills</h2>
                    <ul>
                        <li style="margin-bottom: 20px;">C, C++,HTML,CSS,Bootstrap,WordPress,Python With OOP’s And Exceptional Handling, Python Packages:-Numpy, Pandas, MatplotLib, Seaborn, Plotly ,Tkinter.</li>
                        
                        <li>Tools:-PyCharm,VScode,MongoDB,Jupyter, Postman,Anaconda Environment,EDA(Exploratory Data Analysis)</li>
                    </ul>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <h2>Experience</h2>
                    <p style="color: #fff ; font-size: x-large;">Vishal Handicrafts| Handicraft Account Handler(Online)Aug 2018-Aug2021|Jodhpur|</p>
                    <ul>
                        <li>Worked as a photographer who click pictures of the  products for listing purpose.</li>
                        <li>Worked as a data entry in excel related to amount receivedand refund pay</li>
                        <li>Worked as a packing the product which was ordered by the customers from the products listed on the ebay and etsy store.</li>
                        <li>Technologies–Ebay Platforms, Etsy Platform, DSLR Cannon Camera, PayPal.</li>
                    </ul>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <h2>Project</h2>
                    <ul>
                        <li>Stone,Paper And Scissor game program made with the help of random function through Python language.</li>
                        <li>Library Management System program is made for issuing,returning and adding books through python languagewith the help of exception handling.</li>
                        <li>Search Engine  Voice Assistant program is made for finding information ,sending mails to someone and open different  website and youtube channels through voicewith python language.</li>
                        <li>Notepad application with GUI Framework.</li>
                        <li>Login ID and password page with GUI Framework.</li>
                        <li>Normal calculator with GUI Framework.</li>
                        <li>Web page with GUI Framework</li>
                        <li>A computer vision project  based on mouse which moves from your eyes retina  and when you blink your eyes the system will click the file.</li>
                        <li>A computer vision project  basedon mouse which moves from  your  hand finger and when you join two fingers it will click the file</li>
                        <li>Created a Tic Tac Toe game with exceptional handling using python programming language</li>
                    </ul>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>